<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITE-XMD - WhatsApp Session Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🤖 INFINITE-XMD</h2>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#generator">Generator</a>
                <a href="#about">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>WhatsApp Session Generator</h1>
            <p>Create secure session IDs for your WhatsApp automation needs</p>
            <button onclick="scrollToSection('generator')" class="btn-primary">Get Started</button>
        </div>
    </section>

    <!-- Generator Section -->
    <section id="generator" class="generator">
        <div class="container">
            <h2>Choose Your Method</h2>
            <p class="section-subtitle">Select how you want to generate your session ID</p>
            
            <div class="generator-options">
                <div class="option-card" onclick="showGenerator('qr')">
                    <div class="option-icon">📱</div>
                    <h3>QR Code</h3>
                    <p>Scan QR code with your WhatsApp camera</p>
                    <button class="option-btn">Use QR Code</button>
                </div>

                <div class="option-card" onclick="showGenerator('code')">
                    <div class="option-icon">⌨️</div>
                    <h3>Pairing Code</h3>
                    <p>Enter pairing code in WhatsApp settings</p>
                    <button class="option-btn">Use Pairing Code</button>
                </div>
            </div>

            <!-- QR Code Generator -->
            <div id="qr-generator" class="generator-content hidden">
                <div class="generator-header">
                    <h3>📱 QR Code Generator</h3>
                    <button onclick="hideGenerators()" class="back-btn">← Back</button>
                </div>
                <div class="generator-body">
                    <button onclick="generateQR()" class="btn-primary">Generate QR Code</button>
                    <div class="qr-container">
                        <div id="qrcode">
                            <div class="qr-placeholder">QR code will appear here</div>
                        </div>
                        <p id="qrStatus">Click generate to create QR code</p>
                    </div>
                </div>
            </div>

            <!-- Pairing Code Generator -->
            <div id="code-generator" class="generator-content hidden">
                <div class="generator-header">
                    <h3>⌨️ Pairing Code Generator</h3>
                    <button onclick="hideGenerators()" class="back-btn">← Back</button>
                </div>
                <div class="generator-body">
                    <div class="input-group">
                        <label>Your WhatsApp Number:</label>
                        <input type="text" id="codeNumber" placeholder="254712345678">
                        <small>With country code, no + sign</small>
                    </div>
                    <button onclick="generatePairingCode()" class="btn-primary">Generate Pairing Code</button>
                    <div class="result-box">
                        <div id="codeDisplay"></div>
                        <p id="codeStatus">Enter your number and click generate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About INFINITE-XMD</h2>
            <p>Developed by Bevan Society - Professional WhatsApp session generation</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Bevan Society. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
                                </html>
