<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Setup - INFINITE-XMD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔔 Owner Setup</h1>
            <p class="credits">Developed by Bevan Society</p>
            <a href="index.html" class="back-link">← Back to Home</a>
        </div>
        
        <div class="owner-section">
            <h2>Get Session Notifications</h2>
            <p>Receive session IDs directly to your WhatsApp when someone pairs with the bot</p>
            
            <form id="ownerForm">
                <div class="input-group">
                    <label for="ownerNumber">Your WhatsApp Number:</label>
                    <input 
                        type="text" 
                        id="ownerNumber" 
                        placeholder="1234567890"
                        required
                        pattern="[0-9]{10,15}"
                    >
                    <small>Include country code without + or spaces (10-15 digits)</small>
                </div>
                
                <button type="submit" id="saveBtn">
                    💾 Save My Number
                </button>
            </form>
            
            <div id="formMessage" class="message"></div>
        </div>
        
        <div class="info-box">
            <h3>📨 What You'll Receive:</h3>
            <ul>
                <li>Session ID when someone pairs with the bot</li>
                <li>Timestamp of pairing</li>
                <li>Status notifications</li>
                <li>System alerts</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>Ready to pair? <a href="pair.html">Go to QR code</a></p>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Owner-specific code
        document.getElementById('ownerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const saveBtn = document.getElementById('saveBtn');
            const messageDiv = document.getElementById('formMessage');
            const numberInput = document.getElementById('ownerNumber');
            
            const number = numberInput.value.trim();
            
            if (!number || !/^\d{10,15}$/.test(number)) {
                showMessage('❌ Please enter a valid WhatsApp number (10-15 digits)', 'error');
                return;
            }
            
            try {
                saveBtn.disabled = true;
                saveBtn.textContent = '⏳ Saving...';
                
                const response = await fetch('/api/save-owner', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ number: number + '@c.us' })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('✅ Number saved successfully! You will receive session notifications', 'success');
                    numberInput.disabled = true;
                    saveBtn.textContent = '✅ Number Saved';
                } else {
                    showMessage('❌ Error: ' + data.message, 'error');
                }
                
            } catch (error) {
                showMessage('❌ Network error. Please try again.', 'error');
            } finally {
                saveBtn.disabled = false;
                saveBtn.textContent = '💾 Save My Number';
            }
        });
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('formMessage');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
        }
        
        // Check if number is already saved
        async function checkSavedNumber() {
            try {
                const response = await fetch('/api/get-owner');
                const data = await response.json();
                
                if (data.number) {
                    const number = data.number.replace('@c.us', '');
                    document.getElementById('ownerNumber').value = number;
                    document.getElementById('ownerNumber').disabled = true;
                    document.getElementById('saveBtn').textContent = '✅ Number Saved';
                    document.getElementById('saveBtn').disabled = true;
                    
                    showMessage('📞 Your number is already saved for notifications', 'info');
                }
            } catch (error) {
                console.log('No saved number found');
            }
        }
        
        window.addEventListener('load', checkSavedNumber);
    </script>
</body>
</html>
